PORT=4000

DB_URI = mongodb+srv://riponstack:Z8sFbgyuEgxFe5W9@cluster0.dt4gajy.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"


JWT_SECRET=FDSJKSFGFJASDLFHHGGNAFDSFNAFCNFACNSKFNCHFHDFFSFSF

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=admin@gmail.com
SMTP_PASSWORD=pleaseordermore
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dtalvhzcd
CLOUDINARY_API_KEY=455454848233966
CLOUDINARY_API_SECRET=6yA7mnw7H1GHbg8welgaoWgLjSM
