PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/ecommerce"

JWT_SECRET=FDSJKSFGFJASDLFHHGGNAFDSFNAFCNFACNSKFNCHFHDFFSFSF

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="admin@gmail.com"
SMTP_PASSWORD="pleaseordermore"